.home-logo {
    height: 75px;
    width: 225px;
    pointer-events: none;
}

.nav-button {
    border: 1px solid black;
    border-radius: 15px;
    background-color: rgb(172, 0, 172);
    font-weight: bold;
    padding: 4px 11px;
    margin-left: 30px;
}

.nav-text {
    font-weight: bold;
    margin-left: 50px;
}

.nav-border {
    border: 2px solid black;
    border-left-style: none;
    border-right-style: none;
}

.specialClass {
    text-decoration: underline;
    text-decoration-color: rgb(172, 0, 172);
}

.nav-button:hover{
    background-color: white;
    color: rgb(172, 0, 172) !important;
}